Nihol/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Nihol"
             mc:Ignorable="d"
             x:Class="Nihol.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{local:ImageResource Nihol.UIImages.background.png}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Aspect="AspectFill"/>
        <!-- Place new controls here -->
        <ImageButton Source="{local:ImageResource Nihol.UIImages.reload.png}" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1" Aspect="AspectFit" VerticalOptions="Fill" BackgroundColor="#00FFFFFF" Margin="0 0 20 20"/>
        <Image Source="{local:ImageResource Nihol.UIImages.idle.png}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Margin="0 10 10 0"/>
        <ImageButton Source="{local:ImageResource Nihol.UIImages.next.png}" HorizontalOptions="End" Grid.Column="2" Grid.Row="1" Aspect="AspectFit" VerticalOptions="Fill" BackgroundColor="#00FFFFFF" Margin="0 20 20 0"/>

    </Grid>

</ContentPage>
